section.wraper
  position: relative
  width: 100%
  height: 100vh
  background: url(../img/SB_background_04.jpg)
  background-position: center
  background-size: cover
  .center-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    .logo
      margin-bottom: 30px
      text-align: center
      width: 450px

    .text-logo
      font-size: 3.5em
      margin-bottom: 36px
      img
        position: relative
        top: 15px
        width: 60px
      span
        letter-spacing: 5px
        margin-bottom: 50px
      .lef
        padding-right: 20px
      .righ
        padding-left: 25px
    .text
      font-family: 'KeplerStd-Scn'
      text-align: center
      font-size: 1.5em
      letter-spacing: 2px
      max-width: 500px
      margin-bottom: 30px

    .mail
      font-size: 2em
      a
        text-decoration: none
        color: #B14E2F
        letter-spacing: 2px
  .counter
    position: absolute
    top: 50px
    right: 30px
    font-size: 4em

  .logo2
    width: 70px
    position: absolute
    bottom: 40px
    left: 35px

  .textito
    font-size: 1.2em
    letter-spacing: 1px
    position: absolute
    bottom: 40px
    right: 35px
